# MyApplication2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saggu/myapplication/: AddEditActivity.java  AlarmReceiver.java  Area.java  AreaAddEdit.java  AreaList.java  BtwTwoDates.java  Communicator.java  CustAddEditActivity.java  CutStartDialog.java  DbHendler.java  DetailFeesActivity.java  DialogFeesDetail.java  DialogReciept.java  DialogSTB.java  Fees.java  ImportActivity.java  ImportValues.java  MQPasswordSetDialog.java  MQWebViewActivity.java  MainActivity.java  MessagingService.java  MyDatePicker.java  PasswordSetDialog.java  PersonInfo.java  STB.java  STBRecord.java  StbAddEditActivity.java  ViewAll.java  deleteAlert.java  dialog.java
app/src/main/res/layout/: activity_area_add_edit.xml  activity_area_list.xml  activity_btw_two_dates.xml  activity_import.xml  activity_main.xml  activity_mqweb_view.xml  activity_stb_add_edit.xml  activity_stbrecord.xml  activity_view_all.xml  add_edit_activity.xml  area_list_item.xml  content_main.xml  dialog_fees_detail.xml  dialog_layout.xml  dialog_stb.xml  layout_fees_singleitem.xml  layout_list.xml  set_password.xml  stb_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_stb_record.xml  menu_view_all.xml  mq_menu.xml  view_all_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
