<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saggu.myapplication.ImportActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Import Customers and STB Data" />

        <Button
            android:id="@+id/importCust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/importSTB"
            android:layout_alignBottom="@+id/importSTB"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="68dp"
            android:layout_marginStart="68dp"
            android:text="Customer" />

        <Button
            android:id="@+id/importSTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="78dp"
            android:layout_marginStart="78dp"
            android:layout_marginTop="64dp"
            android:layout_toEndOf="@+id/importCust"
            android:layout_toRightOf="@+id/importCust"
            android:text="STB" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvIntenalStorage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout3"
        android:layout_marginBottom="44dp" />


</RelativeLayout>
