<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.saggu.myapplication.CustAddEditActivity"
    tools:layout_height="wrap_content"
    tools:showIn="@layout/cust_add_edit_activity">


    <RelativeLayout
        android:id="@+id/layoutedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="27dp"
            android:hint="Name"
            android:minWidth="300dp" />

        <EditText
            android:id="@+id/contact_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="Mobile No"
            android:inputType="numberDecimal"
            android:minWidth="300dp"
            android:layout_below="@+id/person_name"
            android:layout_alignLeft="@+id/person_name"
            android:layout_alignStart="@+id/person_name" />

        <EditText

            android:id="@+id/cust_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/contact_no"
            android:layout_alignStart="@+id/contact_no"
            android:layout_below="@+id/contact_no"
            android:layout_marginTop="15dp"
            android:hint="Cust No"
            android:inputType="number|numberDecimal" />

        <EditText

            android:id="@+id/fees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/balance"
            android:layout_alignBottom="@+id/balance"
            android:layout_centerHorizontal="true"
            android:hint="Fees"
            android:inputType="number" />

        <EditText

            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Balance"
            android:inputType="number"
            android:layout_alignBaseline="@+id/cust_no"
            android:layout_alignBottom="@+id/cust_no"
            android:layout_alignRight="@+id/contact_no"
            android:layout_alignEnd="@+id/contact_no" />

        <TextView
            android:id="@+id/datetxtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/date_txtview"
            android:layout_alignBottom="@+id/date_txtview"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/date_txtview"
            android:layout_toStartOf="@+id/date_txtview"
            android:text="Start Date:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cust_no"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:inputType="text"
            android:text="yy-mm-dd"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutButtons1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="5dip"
        android:layout_below="@+id/spinner_area"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp">


        <Button
            android:id="@+id/stbButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STB"
            android:visibility="invisible"
            android:layout_alignBaseline="@+id/buttonAdd"
            android:layout_alignBottom="@+id/buttonAdd"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="21dp"
            android:layout_marginEnd="21dp" />
    </RelativeLayout>

    <Spinner
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_area"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/layoutedittext"
        android:layout_alignEnd="@+id/layoutedittext" />

    <TextView
        android:text="Area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/layoutedittext"
        android:layout_alignStart="@+id/layoutedittext"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textSize="18sp" />


</RelativeLayout>
