<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="80dip"
        android:id="@+id/feesbox"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="  Rs."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Fees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feesInList"
            android:layout_alignBaseline="@+id/textView11"
            android:layout_alignBottom="@+id/textView11"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="100dp"
        android:id="@+id/datebox"
        android:layout_toEndOf="@+id/feesbox"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateInList"

            android:text="Date"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/datebox"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Remark"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/remarkInList" />
    </RelativeLayout>


</RelativeLayout>